{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsContext": "server=.;Database=TestData;Trusted_Connection=true",
    "UsersContext": "server=.;Database=TestData;Trusted_Connection=true"    
  }
}
